guruStrUrl=https://demo.guru99.com/V4/
guruUsername=mngr575098
guruUsername1=tubahud1
guruPassword=tubahud
emptyString=" "
edgePath=./Drivers\\msedgedriver.exe
chromePath=./Drivers\\chromedriver.exe
fireFoxPath=./Drivers\\geckodriver.exe
