# Define the root logger with appender file
log4j.rootLogger= INFO,DEBUG, consoleAppender, fileAppender
log4j.logger.org.apache.http=WARN
log4j.logger.freemarker.cache=WARN

# Define the file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.type = RollingFile
log4j.appender.fileAppender.name = fileLogger
log4j.appender.fileAppender.file=C:\\temp\\logs\\app1.log
log4j.appender.fileAppender.layout.type = PatternLayout
log4j.appender.fileAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
log4j.appender.fileAppender.policies.type = Policies


#Define the console Appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Define the layout for file appender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%m%n